<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management - Admin Dashboard | Laklights</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .header {
            background: linear-gradient(135deg, rgb(132, 213, 147) 0%, #4caf50 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo-img {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover {
            color: #c8e6c9;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            transition: all 0.3s ease;
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #2e7d32;
        }

        .btn-primary {
            background: #ff9800;
            color: white;
        }

        .btn-primary:hover {
            background: #f57c00;
        }

        .btn-success {
            background: #4caf50;
            color: white;
        }

        .btn-success:hover {
            background: #388e3c;
        }

        .btn-danger {
            background: #f44336;
            color: white;
        }

        .btn-danger:hover {
            background: #d32f2f;
        }

        .btn-info {
            background: #2196f3;
            color: white;
        }

        .btn-info:hover {
            background: #1976d2;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        .dashboard {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .page-header {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .page-title {
            font-size: 2rem;
            color: #2e7d32;
            margin-bottom: 0.5rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            border-left: 5px solid #4caf50;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-3px);
        }

        .stat-card.pending {
            border-left-color: #ff9800;
        }

        .stat-card.processing {
            border-left-color: #2196f3;
        }

        .stat-card.completed {
            border-left-color: #4caf50;
        }

        .stat-card.cancelled {
            border-left-color: #f44336;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2e7d32;
        }

        .stat-label {
            color: #666;
            font-size: 0.95rem;
            margin-top: 0.25rem;
        }

        .filters-section {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .filter-select,
        .filter-input {
            padding: 0.7rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .filter-select:focus,
        .filter-input:focus {
            outline: none;
            border-color: #4caf50;
        }

        .search-box {
            display: flex;
            gap: 1rem;
        }

        .search-input {
            flex: 1;
            padding: 0.8rem 1.2rem;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 1rem;
        }

        .search-input:focus {
            outline: none;
            border-color: #4caf50;
        }

        .orders-table {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .table-header h3 {
            color: #2e7d32;
            font-size: 1.3rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f5f5f5;
        }

        th {
            text-align: left;
            padding: 1rem;
            color: #2e7d32;
            font-weight: 600;
            border-bottom: 2px solid #4caf50;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #e0e0e0;
        }

        tbody tr {
            transition: all 0.3s ease;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        .order-id {
            font-weight: 600;
            color: #2e7d32;
        }

        .customer-info {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .customer-name {
            font-weight: 600;
            color: #333;
        }

        .customer-phone {
            font-size: 0.85rem;
            color: #666;
        }

        .order-items {
            font-size: 0.9rem;
            color: #555;
        }

        .order-amount {
            font-weight: 600;
            color: #2e7d32;
            font-size: 1.05rem;
        }

        .status-badge {
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            text-align: center;
            display: inline-block;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-confirmed {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-processing {
            background: #cfe2ff;
            color: #084298;
        }

        .status-shipped {
            background: #e7f3ff;
            color: #004085;
        }

        .status-delivered {
            background: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .payment-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .payment-paid {
            background: #d4edda;
            color: #155724;
        }

        .payment-pending {
            background: #fff3cd;
            color: #856404;
        }

        .payment-failed {
            background: #f8d7da;
            color: #721c24;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .order-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            overflow-y: auto;
        }

        .modal-content {
            background: white;
            max-width: 800px;
            margin: 2rem auto;
            border-radius: 15px;
            padding: 2rem;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #4caf50;
        }

        .modal-header h2 {
            color: #2e7d32;
        }

        .close-modal {
            background: #f44336;
            color: white;
            border: none;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-section {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: #f9f9f9;
            border-radius: 10px;
        }

        .modal-section h3 {
            color: #2e7d32;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
        }

        .detail-label {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 0.25rem;
        }

        .detail-value {
            font-weight: 600;
            color: #333;
        }

        .product-list {
            list-style: none;
        }

        .product-item {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem;
            border-bottom: 1px solid #e0e0e0;
            background: white;
            border-radius: 5px;
            margin-bottom: 0.5rem;
        }

        .product-name {
            color: #333;
            font-weight: 500;
        }

        .product-price {
            color: #2e7d32;
            font-weight: 600;
        }

        .order-timeline {
            position: relative;
            padding-left: 2rem;
        }

        .timeline-item {
            position: relative;
            padding-bottom: 1.5rem;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -1.5rem;
            top: 0.5rem;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4caf50;
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            left: -1.44rem;
            top: 1.2rem;
            width: 2px;
            height: calc(100% - 1rem);
            background: #e0e0e0;
        }

        .timeline-item:last-child::after {
            display: none;
        }

        .timeline-status {
            font-weight: 600;
            color: #2e7d32;
            margin-bottom: 0.25rem;
        }

        .timeline-date {
            font-size: 0.85rem;
            color: #666;
        }

        .status-update-section {
            background: #f1f8e9;
            padding: 1rem;
            border-radius: 10px;
            border-left: 4px solid #4caf50;
        }

        .status-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .orders-table {
                overflow-x: scroll;
            }

            table {
                min-width: 900px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src='Logo.png' alt="Laklights Food Products" class="logo-img">
                Laklights Food Products
            </div>
            <ul class="nav-menu">
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#orders">Orders</a></li>
                <li><a href="#inventory">Inventory</a></li>
                <li><a href="#suppliers">Suppliers</a></li>
            </ul>
            <div class="user-info">
                <span>Admin: John Manager</span>
                <a href="Home.html" class="btn btn-secondary">Logout</a>
            </div>
        </nav>
    </header>

    <main class="dashboard">
        <div class="page-header">
            <h1 class="page-title">üì¶ Order Management</h1>
            <p>Manage and track all customer orders</p>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card pending">
                <div class="stat-number">24</div>
                <div class="stat-label">Pending Orders</div>
            </div>
            <div class="stat-card processing">
                <div class="stat-number">18</div>
                <div class="stat-label">Processing</div>
            </div>
            <div class="stat-card completed">
                <div class="stat-number">156</div>
                <div class="stat-label">Delivered</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">Rs. 245,680</div>
                <div class="stat-label">Today's Revenue</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-section">
            <div class="filters-grid">
                <div class="filter-group">
                    <label>Order Status</label>
                    <select class="filter-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="processing">Processing</option>
                        <option value="shipped">Shipped</option>
                        <option value="delivered">Delivered</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Payment Status</label>
                    <select class="filter-select" id="paymentFilter">
                        <option value="">All Payments</option>
                        <option value="paid">Paid</option>
                        <option value="pending">Pending</option>
                        <option value="failed">Failed</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Date From</label>
                    <input type="date" class="filter-input" id="dateFrom">
                </div>
                <div class="filter-group">
                    <label>Date To</label>
                    <input type="date" class="filter-input" id="dateTo">
                </div>
            </div>
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search by Order ID, Customer Name, or Phone Number...">
                <button class="btn btn-success">üîç Search</button>
            </div>
        </div>

        <!-- Orders Table -->
        <div class="orders-table">
            <div class="table-header">
                <h3>All Orders</h3>
                <button class="btn btn-primary" onclick="exportOrders()">üì• Export to Excel</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Products</th>
                        <th>Amount</th>
                        <th>Payment</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="order-id">#ORD-2025-1523</td>
                        <td>
                            <div class="customer-info">
                                <span class="customer-name">Asoka Perera</span>
                                <span class="customer-phone">üìû 0771234567</span>
                            </div>
                        </td>
                        <td class="order-items">
                            Mango Cordial (3)<br>
                            Lime Mix (2)
                        </td>
                        <td class="order-amount">Rs. 3,450.00</td>
                        <td><span class="payment-badge payment-paid">Paid</span></td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>Oct 14, 2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-info btn-small" onclick="viewOrder('ORD-2025-1523')">View</button>
                                <button class="btn btn-success btn-small">Confirm</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="order-id">#ORD-2025-1522</td>
                        <td>
                            <div class="customer-info">
                                <span class="customer-name">Nimal Silva</span>
                                <span class="customer-phone">üìû 0779876543</span>
                            </div>
                        </td>
                        <td class="order-items">
                            Wood Apple Juice (5)<br>
                            Chili Sauce (2)
                        </td>
                        <td class="order-amount">Rs. 4,200.00</td>
                        <td><span class="payment-badge payment-paid">Paid</span></td>
                        <td><span class="status-badge status-processing">Processing</span></td>
                        <td>Oct 13, 2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-info btn-small" onclick="viewOrder('ORD-2025-1522')">View</button>
                                <button class="btn btn-success btn-small">Ship</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="order-id">#ORD-2025-1521</td>
                        <td>
                            <div class="customer-info">
                                <span class="customer-name">Kamala Fernando</span>
                                <span class="customer-phone">üìû 0763456789</span>
                            </div>
                        </td>
                        <td class="order-items">
                            Mango Jelly (15)<br>
                            Passion Fruit Cordial (10)
                        </td>
                        <td class="order-amount">Rs. 8,750.00</td>
                        <td><span class="payment-badge payment-paid">Paid</span></td>
                        <td><span class="status-badge status-shipped">Shipped</span></td>
                        <td>Oct 12, 2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-info btn-small" onclick="viewOrder('ORD-2025-1521')">View</button>
                                <button class="btn btn-success btn-small">Deliver</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="order-id">#ORD-2025-1520</td>
                        <td>
                            <div class="customer-info">
                                <span class="customer-name">Roshan Jayawardena</span>
                                <span class="customer-phone">üìû 0712345678</span>
                            </div>
                        </td>
                        <td class="order-items">
                            Lime Mix (4)<br>
                            Wood Apple Juice (3)
                        </td>
                        <td class="order-amount">Rs. 2,980.00</td>
                        <td><span class="payment-badge payment-paid">Paid</span></td>
                        <td><span class="status-badge status-delivered">Delivered</span></td>
                        <td>Oct 11, 2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-info btn-small" onclick="viewOrder('ORD-2025-1520')">View</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="order-id">#ORD-2025-1519</td>
                        <td>
                            <div class="customer-info">
                                <span class="customer-name">Sarah Wilson</span>
                                <span class="customer-phone">üìû 0778765432</span>
                            </div>
                        </td>
                        <td class="order-items">
                            Mixed Products (8)
                        </td>
                        <td class="order-amount">Rs. 2,400.00</td>
                        <td><span class="payment-badge payment-pending">Pending</span></td>
                        <td><span class="status-badge status-cancelled">Cancelled</span></td>
                        <td>Oct 10, 2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-info btn-small" onclick="viewOrder('ORD-2025-1519')">View</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="order-id">#ORD-2025-1518</td>
                        <td>
                            <div class="customer-info">
                                <span class="customer-name">ABC Restaurant</span>
                                <span class="customer-phone">üìû 0115678901</span>
                            </div>
                        </td>
                        <td class="order-items">
                            Chili Sauce (25)<br>
                            Bulk Order
                        </td>
                        <td class="order-amount">Rs. 15,500.00</td>
                        <td><span class="payment-badge payment-paid">Paid</span></td>
                        <td><span class="status-badge status-confirmed">Confirmed</span></td>
                        <td>Oct 14, 2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-info btn-small" onclick="viewOrder('ORD-2025-1518')">View</button>
                                <button class="btn btn-success btn-small">Process</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Order Details Modal -->
    <div id="orderModal" class="order-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Order Details - #ORD-2025-1523</h2>
                <button class="close-modal" onclick="closeModal()">‚úï</button>
            </div>

            <!-- Customer Information -->
            <div class="modal-section">
                <h3>üë§ Customer Information</h3>
                <div class="detail-grid">
                    <div class="detail-item">
                        <span class="detail-label">Customer Name</span>
                        <span class="detail-value">Asoka Perera</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Phone Number</span>
                        <span class="detail-value">0771234567</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Email</span>
                        <span class="detail-value">asoka.perera@email.com</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Delivery Address</span>
                        <span class="detail-value">123, Main Street, Colombo 07</span>
                    </div>
                </div>
            </div>

            <!-- Order Information -->
            <div class="modal-section">
                <h3>üì¶ Order Information</h3>
                <div class="detail-grid">
                    <div class="detail-item">
                        <span class="detail-label">Order ID</span>
                        <span class="detail-value">#ORD-2025-1523</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Order Date</span>
                        <span class="detail-value">Oct 14, 2025 - 10:30 AM</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Payment Method</span>
                        <span class="detail-value">Card Payment</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Payment Status</span>
                        <span class="detail-value">‚úÖ Paid</span>
                    </div>
                </div>
            </div>

            <!-- Products Ordered -->
            <div class="modal-section">
                <h3>üõí Products Ordered</h3>
                <ul class="product-list">
                    <li class="product-item">
                        <div>
                            <div class="product-name">Fresh Mango Cordial - 750ml</div>
                            <div style="font-size: 0.85rem; color: #666;">Qty: 3 √ó Rs. 750.00</div>
                        </div>
                        <div class="product-price">Rs. 2,250.00</div>
                    </li>
                    <li class="product-item">
                        <div>
                            <div class="product-name">Lime Mix - 500ml</div>
                            <div style="font-size: 0.85rem; color: #666;">Qty: 2 √ó Rs. 600.00</div>
                        </div>
                        <div class="product-price">Rs. 1,200.00</div>
                    </li>
                    <li class="product-item" style="background: #f1f8e9; font-weight: 600;">
                        <div>Subtotal</div>
                        <div>Rs. 3,450.00</div>
                    </li>
                    <li class="product-item" style="background: #e8f5e9;">
                        <div style="color: #2e7d32; font-weight: 600;">Delivery Charges</div>
                        <div style="color: #2e7d32; font-weight: 600;">Free</div>
                    </li>
                    <li class="product-item" style="background: #4caf50; color: white; font-size: 1.1rem;">
                        <div