<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Report - Laklight Food Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, rgb(132, 213, 147) 0%, #4caf50 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .logo-img {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }

        .btn {
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary {
            background: white;
            color: #4caf50;
        }

        .btn-secondary:hover {
            background: #f0f0f0;
        }

        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .page-header h1 {
            color: #2e7d32;
            margin-bottom: 0.5rem;
        }

        .page-header p {
            color: #666;
        }

        /* Filters */
        .filters-container {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }

        .filter-group select,
        .filter-group input {
            padding: 0.6rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.95rem;
        }

        .btn-filter {
            padding: 0.6rem 1.5rem;
            background: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1.5rem;
        }

        .btn-filter:hover {
            background: #388e3c;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2e7d32;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
            font-size: 0.95rem;
        }

        .stat-trend {
            font-size: 0.85rem;
            color: #4caf50;
            margin-top: 0.5rem;
        }

        .stat-trend.down {
            color: #f44336;
        }

        /* Report Table */
        .report-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .report-section h2 {
            color: #2e7d32;
            margin-bottom: 1.5rem;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        table tbody tr:hover {
            background: #f8f9fa;
        }

        .payment-badge {
            padding: 0.4rem 0.8rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .payment-completed {
            background: #d4edda;
            color: #155724;
        }

        .payment-pending {
            background: #fff3cd;
            color: #856404;
        }

        .payment-failed {
            background: #f8d7da;
            color: #721c24;
        }

        .discount-badge {
            background: #e3f2fd;
            color: #1565c0;
            padding: 0.3rem 0.6rem;
            border-radius: 10px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-action {
            padding: 0.4rem 0.8rem;
            background: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85rem;
        }

        .btn-action:hover {
            background: #388e3c;
        }

        .btn-export {
            background: #2196f3;
        }

        .btn-export:hover {
            background: #1976d2;
        }

        /* Footer */
        .footer {
            background: #1b5e20;
            color: white;
            padding: 2rem 0 1rem;
            margin-top: 4rem;
            text-align: center;
        }

        .footer-bottom {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255,255,255,0.2);
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .filters-container {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 0.9rem;
            }

            table th,
            table td {
                padding: 0.6rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="Logo.png" alt="Laklight Food Products" class="logo-img">
                Laklight Food Products
            </div>
            <a href="GenerateReports.html" class="btn btn-secondary">Back to Reports</a>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>Sales Report</h1>
            <p>Comprehensive analysis of revenue, orders, wholesale discounts, and customer purchasing patterns</p>
        </div>

        <!-- Filters -->
        <div class="filters-container">
            <div class="filter-group">
                <label for="dateRange">Date Range</label>
                <select id="dateRange">
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month" selected>This Month</option>
                    <option value="quarter">This Quarter</option>
                    <option value="year">This Year</option>
                    <option value="custom">Custom Range</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="paymentStatus">Payment Status</label>
                <select id="paymentStatus">
                    <option value="all">All Status</option>
                    <option value="completed">Completed</option>
                    <option value="pending">Pending</option>
                    <option value="failed">Failed</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="customerType">Customer Type</label>
                <select id="customerType">
                    <option value="all">All Customers</option>
                    <option value="regular">Regular</option>
                    <option value="wholesale">Wholesale</option>
                    <option value="retail">Retail</option>
                </select>
            </div>
            <div class="filter-group">
                <button class="btn-filter" onclick="applyFilters()">Apply Filters</button>
            </div>
        </div>

        <!-- Stats Summary -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">LKR 1.2M</div>
                <div class="stat-label">Total Revenue</div>
                <div class="stat-trend">↑ 15% from last month</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">342</div>
                <div class="stat-label">Total Orders</div>
                <div class="stat-trend">↑ 8% from last month</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">LKR 3,509</div>
                <div class="stat-label">Average Order Value</div>
                <div class="stat-trend">↑ 6% from last month</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">LKR 125K</div>
                <div class="stat-label">Wholesale Discounts</div>
                <div class="stat-trend down">↑ 12% from last month</div>
            </div>
        </div>

        <!-- Sales Table -->
        <div class="report-section">
            <h2>Sales Transaction Details</h2>
            <div class="action-buttons" style="margin-bottom: 1rem;">
                <button class="btn-action btn-export" onclick="exportToExcel()">Export to Excel</button>
                <button class="btn-action btn-export" onclick="exportToPDF()">Export to PDF</button>
            </div>
            
            <div class="table-container">
                <table id="salesTable">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Products</th>
                            <th>Quantity</th>
                            <th>Subtotal</th>
                            <th>Discount</th>
                            <th>Total</th>
                            <th>Payment Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-payment="completed" data-type="wholesale">
                            <td>ORD-001</td>
                            <td>Asoka Perera</td>
                            <td>Oct 15, 2025</td>
                            <td>Mango Cordial</td>
                            <td>15x</td>
                            <td>LKR 3,750</td>
                            <td><span class="discount-badge">10% Wholesale</span></td>
                            <td>LKR 3,375</td>
                            <td><span class="payment-badge payment-completed">Completed</span></td>
                            <td><button class="btn-action" onclick="viewOrder('ORD-001')">View</button></td>
                        </tr>
                        <tr data-payment="completed" data-type="regular">
                            <td>ORD-002</td>
                            <td>Nimal Silva</td>
                            <td>Oct 16, 2025</td>
                            <td>Strawberry Jam</td>
                            <td>8x</td>
                            <td>LKR 2,400</td>
                            <td>-</td>
                            <td>LKR 2,400</td>
                            <td><span class="payment-badge payment-completed">Completed</span></td>
                            <td><button class="btn-action" onclick="viewOrder('ORD-002')">View</button></td>
                        </tr>
                        <tr data-payment="pending" data-type="regular">
                            <td>ORD-003</td>
                            <td>Kasun Fernando</td>
                            <td>Oct 17, 2025</td>
                            <td>Mixed Fruit Jam</td>
                            <td>5x</td>
                            <td>LKR 1,650</td>
                            <td>-</td>
                            <td>LKR 1,650</td>
                            <td><span class="payment-badge payment-pending">Pending</span></td>
                            <td><button class="btn-action" onclick="viewOrder('ORD-003')">View</button></td>
                        </tr>
                        <tr data-payment="completed" data-type="wholesale">
                            <td>ORD-004</td>
                            <td>ABC Restaurant</td>
                            <td>Oct 17, 2025</td>
                            <td>Chili Sauce</td>
                            <td>25x</td>
                            <td>LKR 5,000</td>
                            <td><span class="discount-badge">10% Bulk</span></td>
                            <td>LKR 4,500</td>
                            <td><span class="payment-badge payment-completed">Completed</span></td>
                            <td><button class="btn-action" onclick="viewOrder('ORD-004')">View</button></td>
                        </tr>
                        <tr data-payment="completed" data-type="retail">
                            <td>ORD-005</td>
                            <td>Dilini Jayawardena</td>
                            <td>Oct 18, 2025</td>
                            <td>Pineapple Jam</td>
                            <td>3x</td>
                            <td>LKR 990</td>
                            <td>-</td>
                            <td>LKR 990</td>
                            <td><span class="payment-badge payment-completed">Completed</span></td>
                            <td><button class="btn-action" onclick="viewOrder('ORD-005')">View</button></td>
                        </tr>
                        <tr data-payment="completed" data-type="wholesale">
                            <td>ORD-006</td>
                            <td>Green Valley Hotel</td>
                            <td>Oct 18, 2025</td>
                            <td>Mango Cordial, Lime Cordial</td>
                            <td>20x</td>
                            <td>LKR 5,500</td>
                            <td><span class="discount-badge">15% Wholesale</span></td>
                            <td>LKR 4,675</td>
                            <td><span class="payment-badge payment-completed">Completed</span></td>
                            <td><button class="btn-action" onclick="viewOrder('ORD-006')">View</button></td>
                        </tr>
                        <tr data-payment="failed" data-type="regular">
                            <td>ORD-007</td>
                            <td>Rajitha Wickramasinghe</td>
                            <td>Oct 18, 2025</td>
                            <td>Strawberry Jam</td>
                            <td>4x</td>
                            <td>LKR 1,200</td>
                            <td>-</td>
                            <td>LKR 1,200</td>
                            <td><span class="payment-badge payment-failed">Failed</span></td>
                            <td><button class="btn-action" onclick="viewOrder('ORD-007')">View</button></td>
                        </tr>
                        <tr data-payment="completed" data-type="regular">
                            <td>ORD-008</td>
                            <td>Samantha Kumara</td>
                            <td>Oct 18, 2025</td>
                            <td>Mixed Fruit Cordial</td>
                            <td>6x</td>
                            <td>LKR 1,800</td>
                            <td>-</td>
                            <td>LKR 1,800</td>
                            <td><span class="payment-badge payment-completed">Completed</span></td>
                            <td><button class="btn-action" onclick="viewOrder('ORD-008')">View</button></td>
                        </tr>
                        <tr data-payment="completed" data-type="wholesale">
                            <td>ORD-009</td>
                            <td>Sunshine Cafe</td>
                            <td>Oct 18, 2025</td>
                            <td>Papaya Jam</td>
                            <td>12x</td>
                            <td>LKR 3,600</td>
                            <td><span class="discount-badge">10% Bulk</span></td>
                            <td>LKR 3,240</td>
                            <td><span class="payment-badge payment-completed">Completed</span></td>
                            <td><button class="btn-action" onclick="viewOrder('ORD-009')">View</button></td>
                        </tr>
                        <tr data-payment="pending" data-type="regular">
                            <td>ORD-010</td>
                            <td>Priyanka De Silva</td>
                            <td>Oct 18, 2025</td>
                            <td>Mango Jam</td>
                            <td>7x</td>
                            <td>LKR 2,100</td>
                            <td>-</td>
                            <td>LKR 2,100</td>
                            <td><span class="payment-badge payment-pending">Pending</span></td>
                            <td><button class="btn-action" onclick="viewOrder('ORD-010')">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-bottom">
            <p>&copy; 2025 Laklight Food Products. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function applyFilters() {
            const dateRange = document.getElementById('dateRange').value;
            const payment = document.getElementById('paymentStatus').value;
            const type = document.getElementById('customerType').value;
            
            const rows = document.querySelectorAll('#salesTable tbody tr');
            
            rows.forEach(row => {
                let showRow = true;
                
                // Payment status filter
                if (payment !== 'all' && row.getAttribute('data-payment') !== payment) {
                    showRow = false;
                }
                
                // Customer type filter
                if (type !== 'all' && row.getAttribute('data-type') !== type) {
                    showRow = false;
                }
                
                row.style.display = showRow ? '' : 'none';
            });
        }

        function viewOrder(orderId) {
            alert('Viewing details for ' + orderId + '\n\nThis would open a detailed order page.');
        }

        function exportToExcel() {
            alert('Exporting Sales Report to Excel...\n\nFile: Sales_Report_' + new Date().toISOString().split('T')[0] + '.xlsx');
        }

        function exportToPDF() {
            alert('Exporting Sales Report to PDF...\n\nFile: Sales_Report_' + new Date().toISOString().split('T')[0] + '.pdf');
        }
    </script>
</body>
</html>
