<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Report - Laklight Food Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, rgb(132, 213, 147) 0%, #4caf50 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .logo-img {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }

        .btn {
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary {
            background: white;
            color: #4caf50;
        }

        .btn-secondary:hover {
            background: #f0f0f0;
        }

        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .page-header h1 {
            color: #2e7d32;
            margin-bottom: 0.5rem;
        }

        .page-header p {
            color: #666;
        }

        /* Filters */
        .filters-container {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }

        .filter-group select,
        .filter-group input {
            padding: 0.6rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.95rem;
        }

        .btn-filter {
            padding: 0.6rem 1.5rem;
            background: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1.5rem;
        }

        .btn-filter:hover {
            background: #388e3c;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2e7d32;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
            font-size: 0.95rem;
        }

        /* Report Table */
        .report-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .report-section h2 {
            color: #2e7d32;
            margin-bottom: 1.5rem;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        table tbody tr:hover {
            background: #f8f9fa;
        }

        .rating-badge {
            padding: 0.4rem 0.8rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .rating-excellent {
            background: #d4edda;
            color: #155724;
        }

        .rating-good {
            background: #d1ecf1;
            color: #0c5460;
        }

        .rating-average {
            background: #fff3cd;
            color: #856404;
        }

        .rating-poor {
            background: #f8d7da;
            color: #721c24;
        }

        .status-badge {
            padding: 0.4rem 0.8rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-action {
            padding: 0.4rem 0.8rem;
            background: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85rem;
        }

        .btn-action:hover {
            background: #388e3c;
        }

        .btn-export {
            background: #2196f3;
        }

        .btn-export:hover {
            background: #1976d2;
        }

        /* Footer */
        .footer {
            background: #1b5e20;
            color: white;
            padding: 2rem 0 1rem;
            margin-top: 4rem;
            text-align: center;
        }

        .footer-bottom {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255,255,255,0.2);
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .filters-container {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 0.9rem;
            }

            table th,
            table td {
                padding: 0.6rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="Logo.png" alt="Laklight Food Products" class="logo-img">
                Laklight Food Products
            </div>
            <a href="GenerateReports.html" class="btn btn-secondary">Back to Reports</a>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>Supplier Report</h1>
            <p>Comprehensive analysis of supplier performance, quality ratings, and delivery schedules</p>
        </div>

        <!-- Filters -->
        <div class="filters-container">
            <div class="filter-group">
                <label for="statusFilter">Status</label>
                <select id="statusFilter">
                    <option value="all">All Status</option>
                    <option value="active">Active</option>
                    <option value="pending">Pending</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="ratingFilter">Quality Rating</label>
                <select id="ratingFilter">
                    <option value="all">All Ratings</option>
                    <option value="excellent">Excellent (4.5+)</option>
                    <option value="good">Good (3.5-4.4)</option>
                    <option value="average">Average (2.5-3.4)</option>
                    <option value="poor">Poor (<2.5)</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="regionFilter">Address</label>
                <select id="regionFilter">
                    <option value="all">All Regions</option>
                    <option value="central">Central Province</option>
                    <option value="western">Western Province</option>
                    <option value="southern">Southern Province</option>
                </select>
            </div>
            <div class="filter-group">
                <button class="btn-filter" onclick="applyFilters()">Apply Filters</button>
            </div>
        </div>

        <!-- Stats Summary -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">45</div>
                <div class="stat-label">Total Suppliers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4.2</div>
                <div class="stat-label">Average Rating</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">95%</div>
                <div class="stat-label">On-Time Delivery</div>
            </div>
        </div>

        <!-- Supplier Table -->
        <div class="report-section">
            <h2>Supplier Performance Details</h2>
            <div class="action-buttons" style="margin-bottom: 1rem;">
                <button class="btn-action btn-export" onclick="exportToExcel()">Export to Excel</button>
                <button class="btn-action btn-export" onclick="exportToPDF()">Export to PDF</button>
            </div>
            
            <div class="table-container">
                <table id="supplierTable">
                    <thead>
                        <tr>
                            <th>Supplier ID</th>
                            <th>Supplier Name</th>
                            <th>Address</th>
                            <th>Products Supplied</th>
                            <th>Quality Rating</th>
                            <th>Total Deliveries</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-status="active" data-rating="excellent">
                            <td>SUP-001</td>
                            <td>Green Valley Farm</td>
                            <td>123 Green Valley Road, Kandy</td>
                            <td>Mango, Strawberry</td>
                            <td><span class="rating-badge rating-excellent">4.8/5.0</span></td>
                            <td>45</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><button class="btn-action" onclick="viewDetails('SUP-001')">View</button></td>
                        </tr>
                        <tr data-status="active" data-rating="good">
                            <td>SUP-002</td>
                            <td>Sunrise Organic Farm</td>
                            <td>45 Sunrise Lane, Matale</td>
                            <td>Papaya, Pineapple</td>
                            <td><span class="rating-badge rating-good">4.2/5.0</span></td>
                            <td>38</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><button class="btn-action" onclick="viewDetails('SUP-002')">View</button></td>
                        </tr>
                        <tr data-status="active" data-rating="excellent">
                            <td>SUP-003</td>
                            <td>Tropical Harvest Ltd</td>
                            <td>78 Harvest Street, Colombo</td>
                            <td>Coconut, Banana</td>
                            <td><span class="rating-badge rating-excellent">4.7/5.0</span></td>
                            <td>52</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><button class="btn-action" onclick="viewDetails('SUP-003')">View</button></td>
                        </tr>
                        <tr data-status="pending" data-rating="good">
                            <td>SUP-004</td>
                            <td>Mountain Fresh Produce</td>
                            <td>12 Mountain View, Nuwara Eliya</td>
                            <td>Avocado, Passion Fruit</td>
                            <td><span class="rating-badge rating-good">4.0/5.0</span></td>
                            <td>15</td>
                            <td><span class="status-badge status-pending">Pending Review</span></td>
                            <td><button class="btn-action" onclick="viewDetails('SUP-004')">View</button></td>
                        </tr>
                        <tr data-status="active" data-rating="average">
                            <td>SUP-005</td>
                            <td>Coastal Growers Co-op</td>
                            <td>56 Coastal Road, Galle</td>
                            <td>Lime, Orange</td>
                            <td><span class="rating-badge rating-average">3.8/5.0</span></td>
                            <td>28</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><button class="btn-action" onclick="viewDetails('SUP-005')">View</button></td>
                        </tr>
                        <tr data-status="active" data-rating="excellent">
                            <td>SUP-006</td>
                            <td>Highland Orchards</td>
                            <td>89 Highland Avenue, Badulla</td>
                            <td>Tomato</td>
                            <td><span class="rating-badge rating-excellent">4.6/5.0</span></td>
                            <td>41</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><button class="btn-action" onclick="viewDetails('SUP-006')">View</button></td>
                        </tr>
                        <tr data-status="active" data-rating="good">
                            <td>SUP-007</td>
                            <td>Valley View Farms</td>
                            <td>34 Valley Road, Negombo</td>
                            <td>Watermelon, Melon</td>
                            <td><span class="rating-badge rating-good">4.3/5.0</span></td>
                            <td>33</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><button class="btn-action" onclick="viewDetails('SUP-007')">View</button></td>
                        </tr>
                        <tr data-status="active" data-rating="average">
                            <td>SUP-008</td>
                            <td>Riverside Agriculture</td>
                            <td>67 Riverside Drive, Matara</td>
                            <td>Dragon Fruit, Guava</td>
                            <td><span class="rating-badge rating-average">3.5/5.0</span></td>
                            <td>22</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><button class="btn-action" onclick="viewDetails('SUP-008')">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-bottom">
            <p>&copy; 2025 Laklight Food Products. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function applyFilters() {
            const status = document.getElementById('statusFilter').value;
            const rating = document.getElementById('ratingFilter').value;
            const region = document.getElementById('regionFilter').value;
            
            const rows = document.querySelectorAll('#supplierTable tbody tr');
            
            rows.forEach(row => {
                let showRow = true;
                
                // Status filter
                if (status !== 'all' && row.getAttribute('data-status') !== status) {
                    showRow = false;
                }
                
                // Rating filter
                if (rating !== 'all' && row.getAttribute('data-rating') !== rating) {
                    showRow = false;
                }
                
                // Region filter
                if (region !== 'all') {
                    const rowRegion = row.cells[2].textContent.toLowerCase().replace(' ', '-');
                    if (!rowRegion.includes(region)) {
                        showRow = false;
                    }
                }
                
                row.style.display = showRow ? '' : 'none';
            });
        }

        function viewDetails(supplierId) {
            alert('Viewing details for ' + supplierId + '\n\nThis would open a detailed supplier profile page.');
        }

        function exportToExcel() {
            alert('Exporting Supplier Report to Excel...\n\nFile: Supplier_Report_' + new Date().toISOString().split('T')[0] + '.xlsx');
        }

        function exportToPDF() {
            alert('Exporting Supplier Report to PDF...\n\nFile: Supplier_Report_' + new Date().toISOString().split('T')[0] + '.pdf');
        }
    </script>
</body>
</html>


