<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Settings - Laklight Food Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #67cc61 0%, #377f43 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.4rem;
            font-weight: bold;
        }

        .logo img {
            width: 35px;
            height: 35px;
            margin-right: 10px;
            border-radius: 6px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #c8e6c9;
        }

        .breadcrumb a {
            color: white;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: #c8e6c9;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-badge {
            background: #ff6b35;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .back-btn {
            padding: 0.5rem 1rem;
            background: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: white;
            color: #2e7d32;
        }

        /* Main Content */
        .main-content {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .settings-header {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
        }

        .settings-header h1 {
            color: #1a237e;
            margin-bottom: 0.5rem;
        }

        .settings-header p {
            color: #666;
        }

        /* Settings Layout */
        .settings-layout {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2rem;
        }

        .settings-nav {
            background: white;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            padding: 1.5rem 0;
            height: fit-content;
            position: sticky;
            top: 2rem;
        }

        .settings-nav-item {
            display: block;
            padding: 1rem 1.5rem;
            color: #666;
            text-decoration: none;
            border-left: 3px solid transparent;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .settings-nav-item:hover {
            background: #f8f9fa;
            color: #2e7d32;
        }

        .settings-nav-item.active {
            background: #e8f5e9;
            color: #2e7d32;
            border-left-color: #4caf50;
            font-weight: 600;
        }

        .settings-content {
            background: white;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            overflow: hidden;
        }

        .settings-section {
            display: none;
            padding: 2rem;
        }

        .settings-section.active {
            display: block;
        }

        .section-header {
            margin-bottom: 2rem;
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 1rem;
        }

        .section-header h2 {
            color: #2e7d32;
            margin-bottom: 0.5rem;
        }

        .section-header p {
            color: #666;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 2rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .form-group label {
            display: block;
            color: #1a237e;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3949ab;
        }

        .form-group textarea {
            resize: vertical;
            height: 100px;
        }

        .form-description {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.3rem;
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            width: 50px;
            height: 24px;
            background: #ccc;
            border-radius: 24px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .toggle-switch.active {
            background: #4caf50;
        }

        .toggle-switch::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .toggle-switch.active::before {
            transform: translateX(26px);
        }

        .toggle-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .toggle-row:last-child {
            border-bottom: none;
        }

        .toggle-info h4 {
            color: #1a237e;
            margin-bottom: 0.3rem;
        }

        .toggle-info p {
            color: #666;
            font-size: 0.8rem;
        }

        /* Buttons */
        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #4caf50;
            color: white;
        }

        .btn-primary:hover {
            background: #388e3c;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #f5f5f5;
            color: #666;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .btn-danger {
            background: #f44336;
            color: white;
        }

        .btn-danger:hover {
            background: #d32f2f;
        }

        .btn-success {
            background: #4caf50;
            color: white;
        }

        .btn-success:hover {
            background: #388e3c;
        }

        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        /* Cards */
        .config-card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .config-card h4 {
            color: #2e7d32;
            margin-bottom: 1rem;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th,
        .data-table td {
            padding: 0.8rem;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2e7d32;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active { background: #e8f5e8; color: #2e7d32; }
        .status-inactive { background: #ffebee; color: #d32f2f; }

        /* Alert Messages */
        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }

        .alert-warning {
            background: #fff3e0;
            color: #f57c00;
            border-left: 4px solid #ff9800;
        }

        .alert-success {
            background: #e8f5e8;
            color: #2e7d32;
            border-left: 4px solid #4caf50;
        }

        .alert-danger {
            background: #ffebee;
            color: #d32f2f;
            border-left: 4px solid #f44336;
        }

        @media (max-width: 1024px) {
            .settings-layout {
                grid-template-columns: 1fr;
            }
            
            .settings-nav {
                position: static;
                order: 2;
            }
            
            .settings-content {
                order: 1;
            }
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="Logo.png" alt="Laklight Food Products">
                Laklight Food Products
            </div>
            <div class="breadcrumb">
                <a href="LoggedHome.html">Dashboard</a>
                <span>/</span>
                <span>System Settings</span>
            </div>
            <div class="user-info">
                <span class="admin-badge">ADMIN</span>
                <span>Administrator</span>
                <a href="LoggedHome.html" class="back-btn">Back to Dashboard</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Settings Header -->
        <div class="settings-header">
            <h1>System Settings</h1>
            <p>Configure and manage all aspects of the Laklight Food Products digital platform.</p>
        </div>

        <!-- Settings Layout -->
        <div class="settings-layout">
            <!-- Settings Navigation -->
            <nav class="settings-nav">
                <a href="#general" class="settings-nav-item active" onclick="showSection('general')">General Settings</a>
                <a href="#ecommerce" class="settings-nav-item" onclick="showSection('ecommerce')">E-commerce</a>
                <a href="#inventory" class="settings-nav-item" onclick="showSection('inventory')">Inventory Management</a>
                <a href="#suppliers" class="settings-nav-item" onclick="showSection('suppliers')">Supplier Management</a>
                <a href="#payments" class="settings-nav-item" onclick="showSection('payments')">Payment Settings</a>
                <a href="#notifications" class="settings-nav-item" onclick="showSection('notifications')">Notifications</a>
                <a href="#security" class="settings-nav-item" onclick="showSection('security')">Security & Access</a>
                <a href="#integrations" class="settings-nav-item" onclick="showSection('integrations')">Integrations</a>
                <a href="#backup" class="settings-nav-item" onclick="showSection('backup')">Backup & Maintenance</a>
            </nav>

            <!-- Settings Content -->
            <div class="settings-content">
                <!-- General Settings -->
                <section id="general" class="settings-section active">
                    <div class="section-header">
                        <h2>General Settings</h2>
                        <p>Basic company and system configuration settings.</p>
                    </div>

                    <div class="config-card">
                        <h4>Company Information</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="companyName">Company Name</label>
                                <input type="text" id="companyName" value="Laklight Food Products" required>
                                <div class="form-description">Legal company name for official documents</div>
                            </div>
                            <div class="form-group">
                                <label for="companyEmail">Contact Email</label>
                                <input type="email" id="companyEmail" value="info@laklights.lk" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="companyPhone">Phone Number</label>
                                <input type="tel" id="companyPhone" value="0721267405" required>
                            </div>
                            <div class="form-group">
                                <label for="companyWebsite">Website URL</label>
                                <input type="url" id="companyWebsite" value="https://laklights.lk">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="companyAddress">Address</label>
                            <textarea id="companyAddress" required>Gokaralla Road, Kadulawa, Ibbagamuwa</textarea>
                        </div>
                    </div>

                    <div class="config-card">
                        <h4>System Configuration</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="systemTimezone">System Timezone</label>
                                <select id="systemTimezone">
                                    <option value="Asia/Colombo" selected>Asia/Colombo (GMT+5:30)</option>
                                    <option value="UTC">UTC (GMT+0:00)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="systemLanguage">Default Language</label>
                                <select id="systemLanguage">
                                    <option value="en" selected>English</option>
                                    <option value="si">Sinhala</option>
                                    <option value="ta">Tamil</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="systemCurrency">Currency</label>
                                <select id="systemCurrency">
                                    <option value="LKR" selected>Sri Lankan Rupee (Rs.)</option>
                                    <option value="USD">US Dollar ($)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="dateFormat">Date Format</label>
                                <select id="dateFormat">
                                    <option value="DD/MM/YYYY" selected>DD/MM/YYYY</option>
                                    <option value="MM/DD/YYYY">MM/DD/YYYY</option>
                                    <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary">Save Changes</button>
                        <button class="btn btn-secondary">Reset to Default</button>
                    </div>
                </section>

                <!-- E-commerce Settings -->
                <section id="ecommerce" class="settings-section">
                    <div class="section-header">
                        <h2>E-commerce Settings</h2>
                        <p>Configure online store settings, pricing, and customer features.</p>
                    </div>

                    <div class="config-card">
                        <h4>Store Configuration</h4>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Enable Online Store</h4>
                                <p>Allow customers to place orders through the website</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Wholesale Pricing</h4>
                                <p>Enable automatic discounts for bulk orders (12+ items)</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Guest Checkout</h4>
                                <p>Allow customers to checkout without creating an account</p>
                            </div>
                            <div class="toggle-switch" onclick="toggleSwitch(this)"></div>
                        </div>
                    </div>

                    <div class="config-card">
                        <h4>Pricing & Discounts</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="wholesaleThreshold">Wholesale Threshold (Items)</label>
                                <input type="number" id="wholesaleThreshold" value="12" min="1">
                                <div class="form-description">Minimum quantity for wholesale pricing</div>
                            </div>
                            <div class="form-group">
                                <label for="wholesaleDiscount">Wholesale Discount (%)</label>
                                <input type="number" id="wholesaleDiscount" value="15" min="0" max="50">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="taxRate">Tax Rate (%)</label>
                                <input type="number" id="taxRate" value="0" min="0" max="30" step="0.1">
                            </div>
                            <div class="form-group">
                                <label for="deliveryCharge">Delivery Charge (Rs.)</label>
                                <input type="number" id="deliveryCharge" value="200" min="0">
                            </div>
                        </div>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary">Save E-commerce Settings</button>
                    </div>
                </section>

                <!-- Inventory Management -->
                <section id="inventory" class="settings-section">
                    <div class="section-header">
                        <h2>Inventory Management</h2>
                        <p>Configure warehouse settings, stock alerts, and expiry management.</p>
                    </div>

                    <div class="config-card">
                        <h4>Warehouse Configuration</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="warehouseLocation">Main Warehouse Location</label>
                                <input type="text" id="warehouseLocation" value="Gokaralla Road, Kadulawa" required>
                            </div>
                            <div class="form-group">
                                <label for="totalCupboards">Total Cupboards</label>
                                <input type="number" id="totalCupboards" value="15" min="1">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="racksPerCupboard">Racks per Cupboard</label>
                                <input type="number" id="racksPerCupboard" value="8" min="1">
                            </div>
                            <div class="form-group">
                                <label for="lowStockThreshold">Low Stock Threshold</label>
                                <input type="number" id="lowStockThreshold" value="10" min="1">
                            </div>
                        </div>
                    </div>

                    <div class="config-card">
                        <h4>Alert Settings</h4>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Low Stock Alerts</h4>
                                <p>Notify when product quantity falls below threshold</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Expiry Date Alerts</h4>
                                <p>Send notifications for products nearing expiry</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="expiryWarningDays">Expiry Warning Period (Days)</label>
                                <input type="number" id="expiryWarningDays" value="7" min="1" max="30">
                            </div>
                            <div class="form-group">
                                <label for="criticalExpiryDays">Critical Expiry Period (Days)</label>
                                <input type="number" id="criticalExpiryDays" value="3" min="1" max="10">
                            </div>
                        </div>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary">Save Inventory Settings</button>
                    </div>
                </section>

                <!-- Supplier Management -->
                <section id="suppliers" class="settings-section">
                    <div class="section-header">
                        <h2>Supplier Management</h2>
                        <p>Configure supplier application process and quality standards.</p>
                    </div>

                    <div class="config-card">
                        <h4>Application Process</h4>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Auto-approve Suppliers</h4>
                                <p>Automatically approve supplier applications (not recommended)</p>
                            </div>
                            <div class="toggle-switch" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Require Quality Certificates</h4>
                                <p>Mandate quality certificates for supplier approval</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="minExperience">Minimum Experience (Years)</label>
                                <input type="number" id="minExperience" value="2" min="0">
                            </div>
                            <div class="form-group">
                                <label for="minFarmSize">Minimum Farm Size (Acres)</label>
                                <input type="number" id="minFarmSize" value="1" min="0" step="0.1">
                            </div>
                        </div>
                    </div>

                    <div class="config-card">
                        <h4>Quality Standards</h4>
                        <div class="form-group">
                            <label for="acceptedCertifications">Accepted Certifications</label>
                            <textarea id="acceptedCertifications" rows="3">Organic Certification, GAP (Good Agricultural Practices), ISO 22000, HACCP</textarea>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="qualityRating">Minimum Quality Rating</label>
                                <select id="qualityRating">
                                    <option value="3">3 Stars</option>
                                    <option value="4" selected>4 Stars</option>
                                    <option value="5">5 Stars</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="reviewPeriod">Application Review Period (Days)</label>
                                <input type="number" id="reviewPeriod" value="7" min="1" max="30">
                            </div>
                        </div>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary">Save Supplier Settings</button>
                    </div>
                </section>

                <!-- Payment Settings -->
                <section id="payments" class="settings-section">
                    <div class="section-header">
                        <h2>Payment Settings</h2>
                        <p>Configure payment gateways and transaction settings.</p>
                    </div>

                    <div class="config-card">
                        <h4>Payment Methods</h4>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Cash on Delivery</h4>
                                <p>Accept cash payments upon delivery</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Online Banking</h4>
                                <p>Enable online banking payments</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Card Payments</h4>
                                <p>Accept Visa, MasterCard, and other card payments</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                    </div>

                    <div class="config-card">
                        <h4>Payment Gateway Configuration</h4>
                        <div class="alert alert-warning">
                            <strong>Security Notice:</strong> Payment gateway credentials are encrypted and stored securely.
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="paymentGateway">Primary Payment Gateway</label>
                                <select id="paymentGateway">
                                    <option value="payhere" selected>PayHere</option>
                                    <option value="stripe">Stripe</option>
                                    <option value="cod">Cash On Delivery</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="merchantId">Merchant ID</label>
                                <input type="text" id="merchantId" placeholder="Enter merchant ID">
                            </div>
                        </div>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary">Save Payment Settings</button>
                        <button class="btn btn-secondary">Test Connection</button>
                    </div>
                </section>

                <!-- Notifications -->
                <section id="notifications" class="settings-section">
                    <div class="section-header">
                        <h2>Notification Settings</h2>
                        <p>Configure email, SMS, and system notification preferences.</p>
                    </div>

                    <div class="config-card">
                        <h4>Email Notifications</h4>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Order Confirmations</h4>
                                <p>Send email confirmations for new orders</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Low Stock Alerts</h4>
                                <p>Email alerts when inventory is low</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Supplier Applications</h4>
                                <p>Notify about new supplier applications</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                    </div>

                    <div class="config-card">
                        <h4>Email Configuration</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="smtpHost">SMTP Host</label>
                                <input type="text" id="smtpHost" value="smtp.gmail.com">
                            </div>
                            <div class="form-group">
                                <label for="smtpPort">SMTP Port</label>
                                <input type="number" id="smtpPort" value="587">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="emailFrom">From Email Address</label>
                                <input type="email" id="emailFrom" value="noreply@laklights.lk">
                            </div>
                            <div class="form-group">
                                <label for="emailFromName">From Name</label>
                                <input type="text" id="emailFromName" value="Laklight Food Products">
                            </div>
                        </div>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary">Save Notification Settings</button>
                        <button class="btn btn-secondary">Send Test Email</button>
                    </div>
                </section>

                <!-- Security & Access -->
                <section id="security" class="settings-section">
                    <div class="section-header">
                        <h2>Security & Access Control</h2>
                        <p>Manage user permissions, security policies, and access controls.</p>
                    </div>

                    <div class="config-card">
                        <h4>Password Policy</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="minPasswordLength">Minimum Password Length</label>
                                <input type="number" id="minPasswordLength" value="8" min="6" max="20">
                            </div>
                            <div class="form-group">
                                <label for="passwordExpiry">Password Expiry (Days)</label>
                                <input type="number" id="passwordExpiry" value="90" min="30" max="365">
                            </div>
                        </div>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Require Special Characters</h4>
                                <p>Force passwords to include special characters</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Two-Factor Authentication</h4>
                                <p>Enable 2FA for admin and employee accounts</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                    </div>

                    <div class="config-card">
                        <h4>Session Management</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="sessionTimeout">Session Timeout (Minutes)</label>
                                <input type="number" id="sessionTimeout" value="30" min="15" max="480">
                            </div>
                            <div class="form-group">
                                <label for="maxLoginAttempts">Max Login Attempts</label>
                                <input type="number" id="maxLoginAttempts" value="5" min="3" max="10">
                            </div>
                        </div>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>IP Address Logging</h4>
                                <p>Log IP addresses for security monitoring</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                    </div>

                    <div class="config-card">
                        <h4>User Roles & Permissions</h4>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Role</th>
                                    <th>Users</th>
                                    <th>Permissions</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Administrator</td>
                                    <td>3</td>
                                    <td>Full System Access</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>Employee</td>
                                    <td>45</td>
                                    <td>Inventory, Orders, Suppliers</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>Customer</td>
                                    <td>1,523</td>
                                    <td>Order Placement, Profile</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>Supplier</td>
                                    <td>234</td>
                                    <td>Application, Profile Update</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary">Save Security Settings</button>
                        <button class="btn btn-danger">Generate Security Report</button>
                    </div>
                </section>

                <!-- Integrations -->
                <section id="integrations" class="settings-section">
                    <div class="section-header">
                        <h2>Third-Party Integrations</h2>
                        <p>Configure external services and API connections.</p>
                    </div>

                    <div class="config-card">
                        <h4>Delivery Services</h4>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>CourierLK Integration</h4>
                                <p>Connect with CourierLK for delivery tracking</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Pronto Delivery</h4>
                                <p>Enable Pronto delivery service integration</p>
                            </div>
                            <div class="toggle-switch" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="form-group">
                            <label for="deliveryApiKey">Delivery Service API Key</label>
                            <input type="password" id="deliveryApiKey" placeholder="Enter API key">
                            <div class="form-description">API key for delivery service integration</div>
                        </div>
                    </div>

                    <div class="config-card">
                        <h4>SMS Services</h4>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>SMS Notifications</h4>
                                <p>Send SMS alerts for orders and deliveries</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="smsProvider">SMS Provider</label>
                                <select id="smsProvider">
                                    <option value="dialog" selected>Dialog Axiata</option>
                                    <option value="mobitel">Mobitel</option>
                                    <option value="airtel">Airtel</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="smsApiKey">SMS API Key</label>
                                <input type="password" id="smsApiKey" placeholder="Enter SMS API key">
                            </div>
                        </div>
                    </div>

                    <div class="config-card">
                        <h4>Analytics & Reporting</h4>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Google Analytics</h4>
                                <p>Track website visitors and behavior</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="form-group">
                            <label for="gaTrackingId">Google Analytics Tracking ID</label>
                            <input type="text" id="gaTrackingId" placeholder="UA-XXXXXXXXX-X">
                        </div>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary">Save Integration Settings</button>
                        <button class="btn btn-secondary">Test Connections</button>
                    </div>
                </section>

                <!-- Backup & Maintenance -->
                <section id="backup" class="settings-section">
                    <div class="section-header">
                        <h2>Backup & System Maintenance</h2>
                        <p>Configure automated backups and system maintenance schedules.</p>
                    </div>

                    <div class="config-card">
                        <h4>Backup Configuration</h4>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Automated Backups</h4>
                                <p>Enable automatic system and data backups</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="backupFrequency">Backup Frequency</label>
                                <select id="backupFrequency">
                                    <option value="daily" selected>Daily</option>
                                    <option value="weekly">Weekly</option>
                                    <option value="monthly">Monthly</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="backupTime">Backup Time</label>
                                <input type="time" id="backupTime" value="02:00">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="backupRetention">Retention Period (Days)</label>
                                <input type="number" id="backupRetention" value="30" min="7" max="365">
                            </div>
                            <div class="form-group">
                                <label for="backupLocation">Backup Location</label>
                                <select id="backupLocation">
                                    <option value="local" selected>Local Storage</option>
                                    <option value="cloud">Cloud Storage</option>
                                    <option value="both">Both</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="config-card">
                        <h4>System Maintenance</h4>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Automatic Updates</h4>
                                <p>Install security updates automatically</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="toggle-row">
                            <div class="toggle-info">
                                <h4>Database Optimization</h4>
                                <p>Optimize database performance weekly</p>
                            </div>
                            <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
                        </div>
                        <div class="form-group">
                            <label for="maintenanceWindow">Maintenance Window</label>
                            <select id="maintenanceWindow">
                                <option value="sunday-2am" selected>Sunday 2:00 AM</option>
                                <option value="monday-2am">Monday 2:00 AM</option>
                                <option value="saturday-2am">Saturday 2:00 AM</option>
                            </select>
                            <div class="form-description">System maintenance and updates will run during this time</div>
                        </div>
                    </div>

                    <div class="config-card">
                        <h4>Recent Backups</h4>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-03-20 02:00</td>
                                    <td>Full Backup</td>
                                    <td>2.4 GB</td>
                                    <td><span class="status-badge status-active">Success</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Download</button></td>
                                </tr>
                                <tr>
                                    <td>2025-03-19 02:00</td>
                                    <td>Full Backup</td>
                                    <td>2.3 GB</td>
                                    <td><span class="status-badge status-active">Success</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Download</button></td>
                                </tr>
                                <tr>
                                    <td>2025-03-18 02:00</td>
                                    <td>Full Backup</td>
                                    <td>2.2 GB</td>
                                    <td><span class="status-badge status-active">Success</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Download</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary">Save Backup Settings</button>
                        <button class="btn btn-success">Create Backup Now</button>
                        <button class="btn btn-danger">Restore from Backup</button>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.settings-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all nav items
            document.querySelectorAll('.settings-nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked nav item
            event.target.classList.add('active');
        }

        function toggleSwitch(element) {
            element.classList.toggle('active');
        }

        // Form validation and saving
        document.addEventListener('DOMContentLoaded', function() {
            // Add save confirmation for all save buttons
            document.querySelectorAll('.btn-primary').forEach(button => {
                if (button.textContent.includes('Save')) {
                    button.addEventListener('click', function() {
                        // Show success message
                        const alert = document.createElement('div');
                        alert.className = 'alert alert-success';
                        alert.innerHTML = '<strong>Success!</strong> Settings have been saved successfully.';
                        
                        const section = this.closest('.settings-section');
                        section.insertBefore(alert, section.firstChild);
                        
                        // Remove alert after 3 seconds
                        setTimeout(() => {
                            alert.remove();
                        }, 3000);
                    });
                }
            });

            // Test connection buttons
            document.querySelectorAll('.btn-secondary').forEach(button => {
                if (button.textContent.includes('Test')) {
                    button.addEventListener('click', function() {
                        this.textContent = 'Testing...';
                        this.disabled = true;
                        
                        // Simulate test
                        setTimeout(() => {
                            this.textContent = 'Connection Successful';
                            this.className = 'btn btn-success';
                            
                            setTimeout(() => {
                                this.textContent = button.textContent.includes('Email') ? 'Send Test Email' : 'Test Connection';
                                this.className = 'btn btn-secondary';
                                this.disabled = false;
                            }, 2000);
                        }, 2000);
                    });
                }
            });

            // Backup now button
            const backupNowBtn = document.querySelector('.btn-success');
            if (backupNowBtn && backupNowBtn.textContent.includes('Create Backup')) {
                backupNowBtn.addEventListener('click', function() {
                    this.textContent = 'Creating Backup...';
                    this.disabled = true;
                    
                    setTimeout(() => {
                        this.textContent = 'Backup Created Successfully';
                        setTimeout(() => {
                            this.textContent = 'Create Backup Now';
                            this.disabled = false;
                        }, 3000);
                    }, 3000);
                });
            }
        });

        // Auto-save functionality (optional)
        let autoSaveTimer;
        function autoSave() {
            clearTimeout(autoSaveTimer);
            autoSaveTimer = setTimeout(() => {
                console.log('Auto-saving settings...');
                // Here you would typically send the data to your backend
            }, 2000);
        }

        // Add auto-save to form inputs
        document.querySelectorAll('input, select, textarea').forEach(element => {
            element.addEventListener('change', autoSave);
        });
    </script>
</body>
</html>