<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Laklights Food Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            color: #333;
        }

        /* Header - Same as home page */
        .header {
            background: linear-gradient(135deg, rgb(132, 213, 147) 0%, #4caf50 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo-img {
            width: 40px;  
            height: auto; 
            margin-right: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover {
            color: #c8e6c9;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-badge {
            background: #ff6b35;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 25px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #2e7d32;
        }

        .btn-primary {
            background: #4caf50;
            color: white;
        }

        .btn-primary:hover {
            background: #388e3c;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        /* Main Content */
        .main-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            color: #2e7d32;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .page-description {
            color: #666;
            font-size: 1rem;
        }

        .quick-actions {
            display: flex;
            gap: 1rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            text-align: center;
            border-left: 4px solid #4caf50;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #2e7d32;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        /* Filters and Search */
        .filter-section {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
        }

        .filter-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr auto;
            gap: 1rem;
            align-items: end;
        }

        .form-group {
            margin-bottom: 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
            font-size: 0.9rem;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #4caf50;
        }

        /* User Table */
        .user-table-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 1rem;
        }

        .section-title {
            color: #2e7d32;
            font-size: 1.3rem;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th,
        .user-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .user-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2e7d32;
            position: sticky;
            top: 0;
        }

        .user-table tr:hover {
            background: #f8f9fa;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4caf50, #81c784);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .role-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }

        .role-admin { 
            background: #ffebee; 
            color: #d32f2f; 
        }

        .role-employee { 
            background: #e3f2fd; 
            color: #1976d2; 
        }

        .role-customer { 
            background: #e8f5e9; 
            color: #2e7d32; 
        }

        .role-supplier { 
            background: #f3e5f5; 
            color: #7b1fa2; 
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }

        .status-active { 
            background: #e8f5e9; 
            color: #2e7d32; 
        }

        .status-inactive { 
            background: #ffebee; 
            color: #d32f2f; 
        }

        .status-pending { 
            background: #fff3e0; 
            color: #f57c00; 
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            animation: slideUp 0.3s ease;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 1rem;
        }

        .modal-title {
            color: #2e7d32;
            font-size: 1.5rem;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.3s ease;
        }

        .modal-close:hover {
            background: #f0f0f0;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .modal-footer {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #e0e0e0;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .pagination button {
            padding: 0.5rem 1rem;
            border: 1px solid #e0e0e0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button:hover {
            background: #4caf50;
            color: white;
            border-color: #4caf50;
        }

        .pagination button.active {
            background: #4caf50;
            color: white;
            border-color: #4caf50;
        }

        /* Footer - Same as home page */
        .footer {
            background: #1b5e20;
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            padding: 0 2rem;
        }

        .footer-section h4 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .footer-section p, .footer-section a {
            color: #c8e6c9;
            text-decoration: none;
            line-height: 1.8;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            border-top: 1px solid #2e7d32;
            margin-top: 2rem;
            padding-top: 1rem;
            text-align: center;
            color: #c8e6c9;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            
            .page-header {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }
            
            .quick-actions {
                flex-direction: column;
                width: 100%;
            }
            
            .filter-row {
                grid-template-columns: 1fr;
            }
            
            .user-table {
                font-size: 0.9rem;
                display: block;
                overflow-x: auto;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }

            .logo {
                font-size: 1.2rem;
            }

            .logo-img {
                width: 30px;
            }

            .nav-container {
                padding: 0 1rem;
            }

            .btn {
                padding: 0.5rem 1rem;
                font-size: 0.85rem;
            }

            .page-title {
                font-size: 1.5rem;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .stat-number {
                font-size: 1.5rem;
            }

            .main-content {
                padding: 1rem;
            }

            .pagination {
                flex-wrap: wrap;
                justify-content: center;
            }

            .pagination button {
                padding: 0.5rem 0.8rem;
                font-size: 0.85rem;
            }

            .action-buttons {
                flex-direction: column;
                gap: 0.5rem;
            }

            .action-buttons button {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .user-table {
                font-size: 0.8rem;
            }

            .user-avatar {
                width: 35px;
                height: 35px;
                font-size: 0.9rem;
            }

            .role-badge {
                font-size: 0.75rem;
                padding: 0.2rem 0.6rem;
            }

            .btn-small {
                font-size: 0.75rem;
                padding: 0.4rem 0.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src='Logo.png' alt="Laklights Food Products" class="logo-img">
                Laklights Food Products
            </div>
            <ul class="nav-menu">
                <li><a href="/admin/dashboard">Dashboard</a></li>
                <li><a href="/admin/analytics">Analytics</a></li>
                <li><a href="/admin/users">Users</a></li>
                <li><a href="/admin/inventory">Inventory</a></li>
                <li><a href="/admin/reports">Reports</a></li>
            </ul>
            <div class="user-info">
                <span class="admin-badge">ADMIN</span>
                <span>Administrator</span>
                <a href="/admin/dashboard" class="btn btn-secondary">Dashboard</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">User Management</h1>
                <p class="page-description">Manage user accounts, assign roles, and control access permissions</p>
            </div>
            <div class="quick-actions">
                <button class="btn btn-primary" onclick="showAddUserModal()">+ Add New User</button>
                <button class="btn btn-warning" onclick="exportUsers()">Export Users</button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">1,802</div>
                <div class="stat-label">Total Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1,523</div>
                <div class="stat-label">Customers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">234</div>
                <div class="stat-label">Suppliers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">45</div>
                <div class="stat-label">Employees & Admins</div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-row">
                <div class="form-group">
                    <label for="searchUser">Search Users</label>
                    <input type="text" id="searchUser" placeholder="Search by name, email, or ID..." oninput="filterUsers()">
                </div>
                <div class="form-group">
                    <label for="filterRole">Filter by Role</label>
                    <select id="filterRole" onchange="filterUsers()">
                        <option value="">All Roles</option>
                        <option value="customer">Customer</option>
                        <option value="supplier">Supplier</option>
                        <option value="employee">Employee</option>
                        <option value="admin">Administrator</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="filterStatus">Filter by Status</label>
                    <select id="filterStatus" onchange="filterUsers()">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="pending">Pending</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sortBy">Sort By</label>
                    <select id="sortBy" onchange="sortUsers()">
                        <option value="date-desc">Newest First</option>
                        <option value="date-asc">Oldest First</option>
                        <option value="name-asc">Name A-Z</option>
                        <option value="name-desc">Name Z-A</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>&nbsp;</label>
                    <button class="btn btn-secondary" onclick="clearFilters()">Clear</button>
                </div>
            </div>
        </div>

        <!-- User Table -->
        <div class="user-table-section">
            <div class="section-header">
                <h2 class="section-title">All Users</h2>
                <span id="userCount">Showing 10 of 1,802 users</span>
            </div>
            
            <table class="user-table">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Registration Date</th>
                        <th>Last Login</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="userTableBody">
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <div class="user-avatar">JD</div>
                                <div>
                                    <strong>Kasun Herath</strong>
                                    <div style="font-size: 0.8rem; color: #666;">ID: U001</div>
                                </div>
                            </div>
                        </td>
                        <td>Kasun@email.com</td>
                        <td><span class="role-badge role-customer">Customer</span></td>
                        
                        <td>2025-01-15</td>
                        <td>2025-09-25 10:30</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-success btn-small" onclick="editUser('U001')">Edit</button>
                                
                                
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <div class="user-avatar">GV</div>
                                <div>
                                    <strong>Green Valley Farm</strong>
                                    <div style="font-size: 0.8rem; color: #666;">ID: U002</div>
                                </div>
                            </div>
                        </td>
                        <td>infogreenvalley@gmail.com</td>
                        <td><span class="role-badge role-supplier">Supplier</span></td>
                        
                        <td>2025-01-20</td>
                        <td>2025-09-24 15:45</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-success btn-small" onclick="editUser('U002')">Edit</button>
                                
                                
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <div class="user-avatar">JM</div>
                                <div>
                                    <strong>John Manager</strong>
                                    <div style="font-size: 0.8rem; color: #666;">ID: U003</div>
                                </div>
                            </div>
                        </td>
                        <td>Sunil.manager@laklight.com</td>
                        <td><span class="role-badge role-employee">Employee</span></td>
                        
                        <td>2025-05-01</td>
                        <td>2025-09-25 09:15</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-success btn-small" onclick="editUser('U003')">Edit</button>
                                
                                
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <div class="user-avatar">SA</div>
                                <div>
                                    <strong>System Admin</strong>
                                    <div style="font-size: 0.8rem; color: #666;">ID: U004</div>
                                </div>
                            </div>
                        </td>
                        <td>admin@laklight.com</td>
                        <td><span class="role-badge role-admin">Administrator</span></td>
                        
                        <td>2025-01-01</td>
                        <td>2025-09-25 08:00</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-success btn-small" onclick="editUser('U004')">Edit</button>
                                <button class="btn btn-secondary btn-small" disabled>Protected</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <div class="user-avatar">MF</div>
                                <div>
                                    <strong>New Fresh Farm</strong>
                                    <div style="font-size: 0.8rem; color: #666;">ID: U005</div>
                                </div>
                            </div>
                        </td>
                        <td>contactnewfresh@gmail.com</td>
                        <td><span class="role-badge role-supplier">Supplier</span></td>
                        
                        <td>2025-09-21</td>
                        <td>Never</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-success btn-small" onclick="approveUser('U005')">View Details</button>
                                <button class="btn btn-danger btn-small" onclick="rejectUser('U005')">Reject</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <div class="user-avatar">SF</div>
                                <div>
                                    <strong>Sarah Fernando</strong>
                                    <div style="font-size: 0.8rem; color: #666;">ID: U006</div>
                                </div>
                            </div>
                        </td>
                        <td>sarah.fernando@email.com</td>
                        <td><span class="role-badge role-customer">Customer</span></td>
                        
                        <td>2025-02-10</td>
                        <td>2025-09-23 14:20</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-success btn-small" onclick="editUser('U006')">Edit</button>
                                
                                
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <div class="user-avatar">RP</div>
                                <div>
                                    <strong>Sahan Bandara</strong>
                                    <div style="font-size: 0.8rem; color: #666;">ID: U007</div>
                                </div>
                            </div>
                        </td>
                        <td>sahan.bandara@restaurant.com</td>
                        <td><span class="role-badge role-customer">Customer</span></td>
                        
                        <td>2025-03-05</td>
                        <td>2025-09-22 11:00</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-success btn-small" onclick="editUser('U007')">Edit</button>
                                
                                
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <div class="user-avatar">AS</div>
                                <div>
                                    <strong>Shan Silva</strong>
                                    <div style="font-size: 0.8rem; color: #666;">ID: U008</div>
                                </div>
                            </div>
                        </td>
                        <td>Shan.silva@email.com</td>
                        <td><span class="role-badge role-customer">Customer</span></td>
                        
                        <td>2025-01-10</td>
                        <td>2025-08-15 10:30</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-success btn-small" onclick="editUser('U008')">Edit</button>
                                
                                
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <button onclick="changePage('prev')">← Previous</button>
                <button class="active">1</button>
                <button onclick="changePage(2)">2</button>
                <button onclick="changePage(3)">3</button>
                <button>...</button>
                <button onclick="changePage(181)">181</button>
                <button onclick="changePage('next')">Next →</button>
            </div>
        </div>
    </main>

    <!-- Add/Edit User Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">

